server {
  listen 80;
  listen [::]:80;
  server_name somedomain.ru;
  root /var/www/ssomedomain.ru/;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
      access_log off;
      log_not_found off;
      deny all;
  }

    # location /phpmyadmin {
      # root /var/www/html/;
      # index index.php index.html index.htm;
      # location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
              # root /var/www/html/;
      # }
      # location ~  ^/phpmyadmin/(.+\.php)$ {
              # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              # include fastcgi_params;
              # include snippets/fastcgi-php.conf;
      # }
    # }
}
